SqliteForWP8/Usercontrols/UCCustomToolTipDetail.xaml

<UserControl x:Class="BMTA.Usercontrols.UCCustomToolTipDetail"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="210" d:DesignWidth="350">

    <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Width="350" Margin="-160,-140,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" Grid.Row="0"  CornerRadius="10" Height="120" Width="350"  x:Name="imgborderg"  HorizontalAlignment="Center" Visibility="Collapsed" >
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/main/busstop/BMTA_infobox.png"/>
            </Border.Background>
            <TextBlock x:Name="Lbltext" Tag="{Binding id}"  FontSize="16"  Foreground="Black" Text="This is Description on ToolTip" TextWrapping="Wrap" TextAlignment="Left" Height="80" FlowDirection="LeftToRight" Width="260" Margin="100,20,0,0" VerticalAlignment="Top" />
        </Border>
        <Path 
            Grid.Row ="1"
			Data="M0,1 L1,1 L1,0"
			Fill="#FFFFFF"
			Stretch="Fill"
			Margin="12,0"
			Height="12"
			Width="18"
            Opacity="0"
            HorizontalAlignment="Center" x:Name="imgpath" Visibility="Collapsed"  />
        <Image Source="/Assets/main/busline/btn_bus.png" Width="43"  Height="48" Grid.Row="1" Grid.RowSpan="2" Stretch="Fill" x:Name="imgmarker" Tag="{Binding id}"  HorizontalAlignment="Center" Tap="imgmarker_Tap" />
    </Grid>

</UserControl>