SqliteForWP8/Usercontrols/UCCustomToolTip.xaml

<UserControl x:Class="BMTA.Usercontrols.UCCustomToolTip"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="180" d:DesignWidth="350">
    <UserControl.Resources>
        <Style x:Key="btimgorder" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="imgborder" Height="164" Width="440" BorderBrush="{x:Null}" Style="{StaticResource btimgorder}" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/720x1280/busstop/BMTA_infobox.png"/>
            </Button.Background>
            <TextBlock  x:Name="Lbltext" FontSize="20"  Foreground="Black" Text="This is Description on ToolTip" TextWrapping="Wrap" Margin="79,-60,0,-35" TextAlignment="Center" />
        </Button>-->
    <!--<Border  CornerRadius="20" Height="135" Width="400"  x:Name="imgborder"  HorizontalAlignment="Center" >
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/720x1280/busstop/BMTA_infobox.png"/>
                </Border.Background>-->

    <!--<TextBlock   x:Name="Lbltext" Margin="97,2,29,0"  FontSize="20"  Text="This is Description on ToolTip" TextAlignment="Center" Foreground="Black">
  <LineBreak/>
  <Run Foreground="#FF1D36A4" x:Name="Lblbusline" FontSize="16" Text="{Binding title}"/>
  <LineBreak/>
  <Run Foreground="Black" FontFamily="Courier New" FontSize="16" FontStyle="Italic" Text="{Binding subject}" />
            </TextBlock>-->
    <!--</Border>-->
    <!--<Path 
							Data="M0,0 L0,1 L1,0"
							Stretch="Fill"
							Margin="32,0"
							Height="12"
							Width="18"
                            HorizontalAlignment="center" x:Name="imgpath"  />
        <Image Source="/Assets/pin_blue.png" Stretch="None" x:Name="imgmarker" HorizontalAlignment="center" Tap="imgmarker_Tap"/>



    </StackPanel>-->

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="#FFFFFF" BorderBrush="Gray"  CornerRadius="10" Height="120" Width="350"  x:Name="imgborderg"  HorizontalAlignment="Center" Visibility="Collapsed" >
            <!--<TextBlock  x:Name="Lbltext" FontSize="20" Foreground="White" Text="This is Description on ToolTip" TextWrapping="Wrap" Margin="5,5,5,5" />-->

            <Button x:Name="imgborder"  Tag="{Binding id}" CommandParameter="{Binding latitude}" Height="120" Width="350" BorderBrush="{x:Null}" Style="{StaticResource btimgorder}" BorderThickness="0" VerticalAlignment="Top">
                <TextBlock  x:Name="Lbltext" FontSize="18"  Foreground="Black" Text="This is Description on ToolTip" TextWrapping="Wrap" TextAlignment="Left" Height="120" FlowDirection="LeftToRight" Width="260" Margin="65,-20,0,0" VerticalAlignment="Top" />
            </Button>
        </Border>
        <Image Height="120" Name="imginfo" Width="85" Margin="0,-120,0,0" HorizontalAlignment="Left" Source="/Assets/left_infobox.png" VerticalAlignment="Top" Stretch="Fill" Visibility="Collapsed"/>
        <Path 
							Data="M0,0 L0,1 L1,0"
							Fill="#FFFFFF"
							Stretch="Fill"
							Margin="32,0"
							Height="12"
							Width="18"
                            HorizontalAlignment="Left" x:Name="imgpath" Visibility="Collapsed"  />
        <Image Source="/Assets/pin_blue.png" Stretch="None" x:Name="imgmarker" HorizontalAlignment="Left" Tap="imgmarker_Tap"/>
    </StackPanel>

</UserControl>