SqliteForWP8/Usercontrols/UCFeedList.xaml

<UserControl x:Class="BMTA.Usercontrols.UCFeedList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480" d:DesignHeight="120">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Background="White">
            <Image x:Name="img_feed" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="White">
            <TextBlock x:Name="texttitle_name" Text="Title" Foreground="#FF18359B" TextTrimming="WordEllipsis" TextWrapping="Wrap"  Padding="20,0,0,0" FontSize="25"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <TextBlock x:Name="textDescription" Text="Description" Foreground="Black" TextTrimming="WordEllipsis" Padding="20,0,0,0" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>