SqliteForWP8/Usercontrols/UCLandMarkDialog.xaml

<UserControl x:Class="BMTA.Usercontrols.UCLandMarkDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480" d:DesignHeight="360">
    <UserControl.Resources>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextHeader1" Grid.Row="0" Text="โปรดระบุสถานที่ที่ต้องการบันทึก" Foreground="White" TextTrimming="WordEllipsis" TextWrapping="Wrap" Height="60" Padding="10,10,10,10" FontSize="25"  HorizontalAlignment="Center"/>
        <TextBox x:Name="Textbox1" Grid.Row="1" TextWrapping="Wrap" Padding="10,10,10,10" FontSize="25"  HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="TextHeader2" Grid.Row="2" Text="กรุณากรอกข้อมูลตัวอย่าง" Foreground="White" TextTrimming="WordEllipsis" TextWrapping="Wrap" Padding="10,10,10,10" FontSize="25"  HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextHeader3" Grid.Row="3" Text="(13.000000,100.000000)" Foreground="White" TextTrimming="WordEllipsis" TextWrapping="Wrap" Padding="10,10,10,10" FontSize="25"  HorizontalAlignment="Center"/>
        <TextBox x:Name="Textbox2" Grid.Row="4" TextWrapping="Wrap" Padding="10,10,10,10" FontSize="25"  HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>