SqliteForWP8/Usercontrols/UCStartStop.xaml

<UserControl x:Class="BMTA.Usercontrols.UCStartStop"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480" d:DesignHeight="178">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="White">
            <TextBlock x:Name="textKm" Grid.Row="1" Text="ระยะทาง" Foreground="#00A54E" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Padding="20,0,0,0" FontSize="35"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="White">
            <TextBlock x:Name="textPrice" Grid.Row="1" Text="ราคาประมาณ" Foreground="Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Padding="0,0,20,0" FontSize="25"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#D9D4D4D4">
            <StackPanel x:Name="layoutBus" Orientation="Horizontal" Margin="20,0,0,0">
                <Image x:Name="img_route1" HorizontalAlignment="Left" Width="auto" Height="auto" VerticalAlignment="Center"  Source="/Assets/icon_bus.png" Stretch="None"/>
                <TextBlock  x:Name="text_route1"  Text="" FontSize="20" Foreground="Black" VerticalAlignment="Center"  Padding="10,10,10,10">
                </TextBlock>
                <Image x:Name="img_cen2" HorizontalAlignment="Left" Width="auto" Height="auto" VerticalAlignment="Center"  Source="/Assets/arrow_list.png" Stretch="None" Margin="10,10,10,10"/>
                <Image x:Name="img_route2" HorizontalAlignment="Left" Width="auto" Height="auto" VerticalAlignment="Center"  Source="/Assets/icon_bus.png" Stretch="None"/>
                <TextBlock  x:Name="text_route2"  Text="" FontSize="20" Foreground="Black" VerticalAlignment="Center"  Padding="10,10,10,10">
                </TextBlock>
                <Image x:Name="img_cen3" HorizontalAlignment="Left" Width="auto" Height="auto" VerticalAlignment="Center"  Source="/Assets/arrow_list.png" Stretch="None" Margin="10,10,10,10"/>
                <Image x:Name="img_route3" HorizontalAlignment="Left" Width="auto" Height="auto" VerticalAlignment="Center"  Source="/Assets/icon_bus.png" Stretch="None"/>
                <TextBlock  x:Name="text_route3"  Text="" FontSize="20" Foreground="Black" VerticalAlignment="Center"  Padding="10,10,10,10">
                </TextBlock>
                <Image x:Name="img_cen4" HorizontalAlignment="Left" Width="auto" Height="auto" VerticalAlignment="Center"  Source="/Assets/arrow_list.png" Stretch="None" Margin="10,10,10,10"/>
                <Image x:Name="img_route4" HorizontalAlignment="Left" Width="auto" Height="auto" VerticalAlignment="Center"  Source="/Assets/icon_bus.png" Stretch="None"/>
                <TextBlock  x:Name="text_route4"  Text="" FontSize="20" Foreground="Black" VerticalAlignment="Center"  Padding="10,10,10,10">
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>