SqliteForWP8/BMTA_BusStartStopDetailList.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_BusStartStopDetailList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
 xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Additional.WindowsPhone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="728"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">
    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E" Visibility="Visible">
            <Button x:Name="btBack" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btback_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/arrowleft.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
        <Grid x:Name="busStartStopLayout" Grid.Row="1"  Width="auto" Height="auto"  Background="#FFFFFFFF" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <!--ContentPanel - place additional content here-->

            <Grid Grid.Row="0" Width="auto" Grid.Column="1" Background="#FF18359B">
                <toolkit:AutoCompleteBox x:Name="busStartStopFrom_search" Grid.Row="0" VerticalAlignment="Center" IsEnabled="False" >
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding stop_name}" FontSize="25" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
            </Grid>
            <Grid Grid.RowSpan="2" Width="auto" Grid.Column="0" Background="#FF18359B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid  Grid.Row="1" Width="auto" Grid.Column="1" Background="#FF18359B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <toolkit:AutoCompleteBox x:Name="busStartStopTo_search" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False">
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding stop_name}" FontSize="25" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
            </Grid>
            <Grid Grid.RowSpan="2" Width="75" Grid.Column="0" Background="#FF18359B" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button BorderBrush="Transparent" Width="40" Height="90"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButton}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/icon_stat.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.RowSpan="2" Width="75" Grid.Column="2" Background="#FF18359B" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="busStartStopbtn_search" BorderBrush="Transparent" Width="75" Height="75"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButton}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/720x1280/BMTA_search_icon.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="busStartStopLayoutList" Grid.Row="2" Grid.ColumnSpan="3" Background="#FFFFFFFF" >
                <ListBox x:Name="busStartStoplistbox" />
            </Grid>
        </Grid>
      
    </Grid>

</phone:PhoneApplicationPage>