SqliteForWP8/BMTA_EventNew.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_EventNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignWidth="480" d:DesignHeight="728"
    mc:Ignorable="d" 
    shell:SystemTray.IsVisible="false"
    Loaded="PhoneApplicationPage_Loaded"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E" Visibility="Visible">
            <Button x:Name="btBack" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btback_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/arrowleft.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
        <Button Content="btn1" Grid.Row="1" VerticalAlignment="Top"  BorderBrush="Transparent" ClickMode="Hover" Click="Button_Click_1"  >
            <Button.Template>
                <ControlTemplate>
                    <Image  Stretch="Fill" Source="/Assets/new01.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock  x:Name="name1" Text="name1" Grid.Row="1" FontSize="25" Padding="10,10,10,10" Foreground="White" VerticalAlignment="Bottom"/>
        <Button Content="btn2" Grid.Row="2" VerticalAlignment="Top"  BorderBrush="Transparent" ClickMode="Hover" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate>
                    <Image  Stretch="Fill"  Source="/Assets/new02.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock  x:Name="name2" Text="name2" Grid.Row="2" FontSize="25" Padding="10,10,10,10" Foreground="White" VerticalAlignment="Bottom"/>
        <Button Content="btn3"  Grid.Row="3" VerticalAlignment="Top"  BorderBrush="Transparent" ClickMode="Hover" Click="Button_Click_3" >
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill"  Source="/Assets/new03.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock  x:Name="name3" Text="name3" Grid.Row="3" FontSize="25" Padding="10,10,10,10" Foreground="White" VerticalAlignment="Bottom"/>


    </Grid>

</phone:PhoneApplicationPage>