SqliteForWP8/BMTA_LanguagePage.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_LanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="728"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="/Assets/languagepage.jpg"/>
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel VerticalAlignment="Bottom" Height="200" Width="350" Margin="60,0,60,20">
                <StackPanel.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/main/intro/bgLang.png" />
                </StackPanel.Background>
                <Button Height="62" Name="btn_th" Style="{StaticResource ImageButton}" Background="Transparent"  Width="200" Margin="-10,80,9,0" BorderBrush="Transparent" Click="btn_th_Click">
                </Button>
                <Button BorderBrush="Transparent" Style="{StaticResource ImageButton}" Background="Transparent" Height="62" Name="btn_en" Width="200" Click="btn_en_Click" Margin="-6,0,9,0" >
                </Button>
            </StackPanel>
        </Grid>
       
    </Grid>
</phone:PhoneApplicationPage>