SqliteForWP8/BMTA_BusLandMarkDetailBus.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_BusLandMarkDetailBus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Additional.WindowsPhone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="728"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">
    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E" Visibility="Visible">
            <Button x:Name="btBack" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btback_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/arrowleft.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>

        <Grid x:Name="landmarkLayout" Grid.Row="1" Width="auto" Height="auto" Background="#FFFFFFFF" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="landMarkSeacrch" Grid.Row="0" Width="auto" Background="#FF18359B">
                <toolkit:AutoCompleteBox x:Name="landMark_search" Grid.RowSpan="2" VerticalAlignment="Center" TextChanged="landMark_search_TextChanged" FilterMode="None" ValueMemberBinding="{Binding stop_name}" SelectionChanged="landMark_search_SelectionChanged" KeyUp="landMark_search_KeyUp">
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding stop_name}" FontSize="25" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
            </Grid>

            <Grid x:Name="landMarkFilter" Grid.Row="1"  Background="#FF01A54E" VerticalAlignment="Center">
                <toolkit:ListPicker x:Name ="busFilter" Grid.Row="1" Width="400" Foreground="White" SelectionChanged="busFilter_SelectionChanged">
                    <toolkit:ListPickerItem x:Name="p3" Tag="" Foreground="Black"/>
                    <toolkit:ListPickerItem x:Name="p1" Tag="1" Foreground="Black"/>
                    <toolkit:ListPickerItem x:Name="p2" Tag="2" Foreground="Black"/>
                </toolkit:ListPicker>
            </Grid>
            <Grid x:Name="landMarkLayoutList" Grid.Row="2" Background="#FFFFFFFF" >
                <ListBox x:Name="landMarklistbox" SelectionChanged="landMarklistbox_SelectionChanged"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>