SqliteForWP8/BMTA_MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="728"
    shell:SystemTray.IsVisible="False" 
    Loaded="PhoneApplicationPage_Loaded"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0" Width="auto" Height="auto">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/720x1280/BMTA_menu_bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Button x:Name="bt_1" Grid.Row="1" Width="160" Height="170" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="50,300,0,0"  VerticalAlignment="Top" Click="button1_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="bt_2" Grid.Row="1" Width="175" Height="170" HorizontalAlignment="Right" BorderBrush="Transparent" Margin="0,300,50,0" VerticalAlignment="Top" Click="button2_Click"  Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="bt_3" Grid.Row="2" Width="160" Height="170" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="50,450,0,0" VerticalAlignment="Top" Click="button3_Click"  Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="bt_4" Grid.Row="2" Width="175" Height="170" HorizontalAlignment="Right" BorderBrush="Transparent" Margin="0,450,50,0" VerticalAlignment="Top" Click="button4_Click"  Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="bt_5" Grid.Row="3" Width="160" Height="170" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="50,600,0,0" VerticalAlignment="Top" Click="button5_Click"  Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="bt_6" Grid.Row="3" Width="160" Height="170" HorizontalAlignment="Right" BorderBrush="Transparent" Margin="0,600,50,0" VerticalAlignment="Top" Click="button6_Click"  Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>