SqliteForWP8/BMTA_BusStop.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_BusStop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Additional.WindowsPhone.Controls"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Width="auto" Height="auto"  Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="78"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E">
            <Button x:Name="btSearchAd" BorderBrush="Transparent" Width="78" Height="78" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="btSearchAd_Click" Style="{StaticResource ButtonStyle6}">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/720x1280/BMTA_search_icon.png"/>
                </Button.Background>
            </Button>

            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">

            </TextBlock>

            <Button x:Name="btTopMenu" BorderBrush="Transparent" Width="78" Height="78" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btTopMenu_Click" Style="{StaticResource ButtonStyle5}">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/720x1280/BMTA_top_menu.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="HeaderSeacrch" Grid.Row="1" Width="auto" Background="#FF18359B">
            <TextBox x:Name="busline_search"  BorderBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Center" SelectionBackground="{x:Null}" Grid.RowSpan="2" KeyDown="Box_KeyDown" Style="{StaticResource TextBoxStyle1}" >
                <TextBox.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/720x1280/BMTA_busline_search_bg.png"/>
                </TextBox.Background>
            </TextBox>
        </Grid>

        <Grid x:Name="MainList" Grid.Row="2"  Background="#FFFFFFFF" >
            <maps:Map  x:Name="map" ZoomLevel="14" Height="auto" Width="auto">
                <maptk:MapExtensions.Children>
                </maptk:MapExtensions.Children>
            </maps:Map>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_5" Width="70" Height="70" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle7}">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/mylocation.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="HeaderCate" Grid.Row="3" Width="auto" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/BMTA_bg_footer.png"/>
            </Grid.Background>
            <Button HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="20,0,0,0" Width="90" Height="85" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle1}" Click="Button_Click_11"/>
            <Button HorizontalAlignment="Left"   VerticalAlignment="Center"  Margin="130,0,0,0" Width="90" Height="85" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle2}" Click="Button_Click_12"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,130,0" Width="90" Height="85" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle3}" Click="Button_Click_13"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="90" Height="85" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle4}" Click="Button_Click_14"/>
        </Grid>
        <StackPanel x:Name="rightmenux" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="480" Background="#BF000000" Visibility="Collapsed"/>
        <ScrollViewer x:Name="rightmenu" Grid.RowSpan="6"  VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Right" Height="auto" VerticalAlignment="Top" Width="402" Background="#FF00A54E">
                <Button x:Name="rhome" Width="417" Height="100" BorderBrush="{x:Null}" Margin="-15,0,0,0" Style="{StaticResource ButtonStyle22}" Click="rhome_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/rightmenu_home.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="rbusline" Height="150" Margin="-13,-20,-14,0" BorderThickness="0" Style="{StaticResource ButtonStyle23}" Click="rbusline_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/btn_busline_th.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="rbusstop" Height="150" Margin="-13,-24,-14,0" BorderThickness="0" Style="{StaticResource ButtonStyle24}" Click="rbusstop_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/btn_busstop_th.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="rcoor" Height="150" Margin="-13,-28,-14,0" BorderThickness="0" Style="{StaticResource ButtonStyle25}" Click="rcoor_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/btn_streets_th.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="rbusstartstop" Height="150" Margin="-13,-27,-14,0" BorderThickness="0" Style="{StaticResource ButtonStyle26}" Click="rbusstartstop_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/btn_startend_th.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="rbusspeed" Height="150" Margin="-13,-28,-14,0" BorderThickness="0" Style="{StaticResource ButtonStyle27}" Click="rbusspeed_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/btn_speed_th.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="rbusnew"  Height="150" Margin="-13,-28,-14,0" BorderThickness="0" Style="{StaticResource ButtonStyle28}" Click="rbusnew_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/btn_news_th.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="close" Width="80" Height="80"  BorderBrush="Transparent"  VerticalAlignment="Center"  HorizontalAlignment="Left" Click="close_Click" Grid.RowSpan="1" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/close.png"/>
            </Button.Background>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>