SqliteForWP8/BMTA_BusStop_not.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_BusStop_not"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Additional.WindowsPhone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Loaded="PhoneApplicationPage_Loaded">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0" Width="auto" Height="800" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/720x1280/BMTA_busstop.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,158,0,71">

        </Grid>

        <Button HorizontalAlignment="Left" Margin="1,545,0,-10" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="119" Height="108" Style="{StaticResource ButtonStyle1}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/bt_main_th/btf_bus.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="131,545,0,-8" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="110" Height="108" Style="{StaticResource ButtonStyle2}" Click="Button_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/bt_main_th/btf_busstop.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="239,545,0,-9" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="121" Height="111" Style="{StaticResource ButtonStyle3}" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/bt_main_th/btf_place.png
                            "/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="359,545,0,-9" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="113" Height="111" Style="{StaticResource ButtonStyle4}" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/bt_main_th/btf_startstop.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btSearchAd"  BorderBrush="Transparent" Width="84" Height="80" Content="" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"  Style="{StaticResource ButtonStyle6}" Click="btSearchAd_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/720x1280/BMTA_search_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btTopMenu" BorderBrush="Transparent" Width="84" Height="70" Content="" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2"  Style="{StaticResource ButtonStyle5}" Click="btTopMenu_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/720x1280/BMTA_top_menu.png"/>
            </Button.Background>
        </Button>

        <!--<toolkit:AutoCompleteBox x:Name="acb_start" SelectionChanged="acbstart_SelectionChanged"  Text="" FilterMode="Contains" Margin="48,0,51,0" />-->

        <maps:Map x:Name="mymap" Margin="0,162,0,78" ZoomLevel="14" Grid.RowSpan="2">
            <maptk:MapExtensions.Children>
            </maptk:MapExtensions.Children>
        </maps:Map>

        <!--<toolkit:AutoCompleteBox x:Name="acBox" FilterMode="StartsWith" ValueMemberBinding="{Binding stop_name}"
    BorderThickness="0" Canvas.Left="74" Canvas.Top="-3" Margin="32,96,32,4" KeyDown="dataws">
            <toolkit:AutoCompleteBox.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/720x1280/BMTA_busline_search_bg.png"/>
            </toolkit:AutoCompleteBox.Background>
            <toolkit:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding stop_name}"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:AutoCompleteBox.ItemTemplate>
        </toolkit:AutoCompleteBox>-->

        <Button Content="{Binding discription}" CommandParameter="{Binding stop_name}"  Tag="{Binding busline}" FontSize="25" Foreground="Black" x:Name="btBusStop" HorizontalAlignment="Right" Margin="-13,419,-12,0" Grid.Row="1" VerticalAlignment="Top" Width="504" Height="154" Background="Gainsboro" Style="{StaticResource ButtonStyle8}" BorderThickness="0" HorizontalContentAlignment="Left" Visibility="Collapsed"/>

        <Grid x:Name="ContentPanelp" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            <controls:ProgressRing Width="70" IsActive="True" Height="70" Foreground="#FF00A54E"/>
        </Grid>

        <StackPanel x:Name="rightmenux" HorizontalAlignment="Left" Height="800" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="482" Background="#BF000000" Visibility="Collapsed"/>
        <StackPanel x:Name="rightmenu" HorizontalAlignment="Right" Height="800" VerticalAlignment="Top" Width="402" Background="#FF00A54E" Grid.RowSpan="2" Visibility="Collapsed">
            <Button x:Name="rhome" Content="" HorizontalAlignment="Right" Width="417" Height="122" BorderBrush="{x:Null}" Margin="-15,0,0,0" Style="{StaticResource ButtonStyle22}" Click="rhome_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/rightmenu_home.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="rbusline" Content="" Height="141" Margin="-13,-20,-14,0" BorderThickness="0" Style="{StaticResource ButtonStyle23}" Click="rbusline_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_busline_TH.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="rbusstop" Content="" Height="141" Margin="-13,-24,-14,0" BorderThickness="0" Style="{StaticResource ButtonStyle24}" Click="rbusstop_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_busstop_TH.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="rcoor" Content="" Height="141" Margin="-13,-28,-14,0" BorderThickness="0" Style="{StaticResource ButtonStyle25}" Click="rcoor_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_streets_th.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="rbusstartstop" Content="" Height="141" Margin="-13,-27,-14,0" BorderThickness="0" Style="{StaticResource ButtonStyle26}" Click="rbusstartstop_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_startend_th.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="rbusspeed" Content="" Height="141" Margin="-13,-28,-14,0" BorderThickness="0" Style="{StaticResource ButtonStyle27}" Click="rbusspeed_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_speed_th.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="rbusnew" Content="" Height="141" Margin="-13,-28,-14,0" BorderThickness="0" Style="{StaticResource ButtonStyle28}" Click="rbusnew_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_news_th.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button Content="" x:Name="close" Margin="0,0,402,722" BorderBrush="{x:Null}" Click="close_Click" Grid.RowSpan="2" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/close.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtlat" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF0A0909" Width="193" Visibility="Collapsed"/>
        <TextBlock x:Name="txtlon" HorizontalAlignment="Left" Margin="239,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF0A0909" Width="231" Visibility="Collapsed"/>
        <Button Content="" HorizontalAlignment="Left" Margin="397,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_5" Width="75" Height="75" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle7}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/mylocation.png"/>
            </Button.Background>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>