SqliteForWP8/BMTA_Comment.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_Comment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignWidth="480" d:DesignHeight="728"
    mc:Ignorable="d" 
    shell:SystemTray.IsVisible="false"
    Loaded="PhoneApplicationPage_Loaded"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/bg_advance_search.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E" Visibility="Visible">
            <Button x:Name="btBack" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btback_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/arrowleft.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Width="auto" Background="#FF18359B"/>
        <Grid Grid.Row="2" Background="Transparent" Margin="30,30,30,30" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="header1" Foreground="Black" Text="คำแนะนำ" Margin="10,5,5,5" FontSize="30"/>
                <TextBlock Grid.Column="1" Foreground="Red" Text="*" Margin="10,5,5,5" FontSize="30" />
            </Grid>
            <TextBox Grid.Row="1" x:Name="textBox1" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="500" />
            <TextBlock Grid.Row="2" x:Name="header2" Foreground="Black" Text="คำแนะนำ" Margin="10,5,5,5" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="3" x:Name="textBox2" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="500" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="header3" Foreground="Black" Text="คำแนะนำ" Margin="10,5,5,5" FontSize="30"/>
                <TextBlock Grid.Column="1" Foreground="Red" Text="*" Margin="10,5,5,5" FontSize="30" />
            </Grid>

            <TextBox Grid.Row="5" x:Name="textBox3" InputScope="TelephoneNumber" MaxLength="10" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="500" KeyDown="textBox3_KeyDown" />
            <Grid  Grid.Row="6" Background="Transparent"  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnsend" BorderBrush="Transparent" Click="btnsend_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/comment_send_th.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" x:Name="btncancel" BorderBrush="Transparent" Click="btncancel_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/comment_cancel_th.png"/>
                    </Button.Background>
                </Button>
            </Grid>


        </Grid>
    </Grid>
</phone:PhoneApplicationPage>