SqliteForWP8/BMTA_Slot_Result.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_Slot_Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="728"
    shell:SystemTray.IsVisible="false"
    Loaded="PhoneApplicationPage_Loaded"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E" Visibility="Visible">
            <Button x:Name="btBack" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btback_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/arrowleft.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="#FF18359B"/>
        <Grid x:Name="top" Grid.Row="2"  Width="auto" Height="auto"  Background="#FF01A54E">
            <TextBlock x:Name = "headfortune" Text="ตัวเลขของคุณคือ" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" />
        </Grid>
        <Grid x:Name="middle" Grid.Row="3"  Width="auto" Height="auto"  Background="#FF18359B">
            <Button x:Name="btn_num" FontSize="60" BorderBrush="Transparent" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/circle.png"/>
                </Button.Background>
            </Button>
            <Image VerticalAlignment="Bottom" Width="500" Source="/Assets/BMTA_slotresult_bg_t.png" />
        </Grid>

        <Grid  Grid.Row="4" Background="#EDEDED">
            <Button x:Name="btn_share" HorizontalAlignment="Center" Margin="0,0,165,50" Grid.Row="1" VerticalAlignment="Bottom" Click="btn_share_Click" Width="190" Height="85" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/BMTA_slotresult_share.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_tryagain" HorizontalAlignment="Center" Margin="165,0,0,50" Grid.Row="1" VerticalAlignment="Bottom"  Click="Button_Click" Width="190" Height="85" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/BMTA_slotresult_reset_en.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="lblDetail" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="440" Height="80" Foreground="#FF0C0B0B" FontSize="30" TextAlignment="Center" Margin="0,50,0,0"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>

<!--<Grid x:Name="LayoutRoot" Margin="0,0,0,0" Width="auto" Height="800">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/720x1280/BMTA_slotresult_bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="" HorizontalAlignment="Left" Margin="54,624,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Width="184" Height="89" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/720x1280/BMTA_slotresult_share.png"/>
            </Button.Background>-->
<!--<Button.Template>
    <ControlTemplate>
        <Image Margin="0,0" Source="/Assets/720x1280/BMTA_slotresult_share.png" />
    </ControlTemplate>
</Button.Template>
</Button>
<Button Content="" HorizontalAlignment="Left" Margin="238,624,0,0" Grid.Row="1" VerticalAlignment="Top" Width="186" Height="89"  Click="Button_Click_1">-->
<!--<Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/720x1280/BMTA_slotresult_reset.png"/>
            </Button.Background>-->
<!--<Button.Template>
                <ControlTemplate>
                    <Image Margin="0,0" Source="/Assets/720x1280/BMTA_slotresult_reset.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox Name="NametxtBx" FontSize="25" Margin="0,202,0,547" Grid.RowSpan="2" Visibility="Collapsed"/>
        <TextBlock x:Name="label" HorizontalAlignment="Left" Margin="172,294,0,0" Grid.Row="1" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="132" Height="110" TextAlignment="Center" FontSize="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,485,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" Name="lblDetail" VerticalAlignment="Top" Width="440" Height="80" Foreground="#FF0C0B0B" FontSize="30" TextAlignment="Center"/>
    </Grid>-->


