SqliteForWP8/BMTA_EventNew.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_EventNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignWidth="480" d:DesignHeight="728"
    mc:Ignorable="d" 
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E" Visibility="Visible">
            <Button x:Name="btSearch" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="btSearch_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/720x1280/BMTA_search_icon.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>

            <Button x:Name="btTopMenu" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btTopMenu_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/720x1280/BMTA_top_menu.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button Content="btn1" Grid.Row="1" VerticalAlignment="Top"  BorderBrush="Transparent" ClickMode="Hover" Click="Button_Click1"  >
            <Button.Template>
                <ControlTemplate>
                    <Image  Stretch="UniformToFill" Source="/Assets/720x1280/BMTA_new_bt.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="btn2" Grid.Row="2" VerticalAlignment="Top"  BorderBrush="Transparent" ClickMode="Hover" Click="Button_Click2">
            <Button.Template>
                <ControlTemplate>
                    <Image  Stretch="UniformToFill"  Source="/Assets/720x1280/BMTA_event_bt.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="btn3"  Grid.Row="3" VerticalAlignment="Top"  BorderBrush="Transparent" ClickMode="Hover" Click="Button_Click3" >
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="UniformToFill"  Source="/Assets/720x1280/BMTA_about_bt.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>

</phone:PhoneApplicationPage>