SqliteForWP8/BMTA_BusLandMarkDetailMap.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_BusLandMarkDetailMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
 xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Additional.WindowsPhone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="728"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">
    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E" Visibility="Visible">
            <Button x:Name="btBack" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btback_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/arrowleft.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>

        <Grid x:Name="busstopLayout" Grid.Row="1" Width="auto" Height="auto" Background="#FFFFFFFF" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="busstopSeacrch" Grid.Row="0" Width="auto" Background="#FF18359B">
                <toolkit:AutoCompleteBox x:Name="busstop_search" Grid.RowSpan="2" VerticalAlignment="Center" FilterMode="None" ValueMemberBinding="{Binding stop_name}" IsEnabled="False">
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding stop_name}" FontSize="25" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
            </Grid>
            <Grid x:Name="busStartStopLayoutList" Grid.Row="2" Grid.ColumnSpan="3" Background="#FFFFFFFF" >
                <maps:Map  x:Name="map"  PedestrianFeaturesEnabled="True"  LandmarksEnabled="True" ZoomLevel="18" Height="auto">
                </maps:Map>
            </Grid>
        </Grid>

        <Grid  Grid.Row="1" Background="#D9D4D4D4" Width="auto" Height="180" VerticalAlignment="Bottom"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  x:Name="textRoute" Grid.Row="0" Text="ระยะทาง" FontSize="30"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,5,5,5">
            </TextBlock>
            <TextBlock  x:Name="textStart" Grid.Row="1" Grid.Column="1" Text="Start>" FontSize="30" Foreground="#1B6BC2" VerticalAlignment="Bottom" Tap="textStart_Tap" HorizontalAlignment="Right" Padding="0,0,20,20">
            </TextBlock>
            <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Hidden" >
                <ListBox x:Name="busStartStoplistbox"/>
            </ScrollViewer>
        </Grid>
       
       
    </Grid>

</phone:PhoneApplicationPage>