SqliteForWP8/BMTA_AppTh.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_AppTh"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
     Loaded="PhoneApplicationPage_Loaded" Margin="0,10,0,-10">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,-10,0,10" Width="auto" Height="800">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/720x1280/BMTA_menu_bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Button Content="Button" Grid.Row="1" Height="172" HorizontalAlignment="Left" Margin="45,239,0,0" Name="button1" VerticalAlignment="Top" Width="168" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Margin="10,0" Source="/Assets/bt_main_th/bt_1th.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" Height="172" HorizontalAlignment="Left" Margin="253,239,0,0" Name="button2" VerticalAlignment="Top" Width="169" Grid.Row="1" Click="button2_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Margin="10,0" Source="/Assets/bt_main_th/bt_2th.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" Height="171" HorizontalAlignment="Left" Margin="48,409,0,0" Name="button3" VerticalAlignment="Top" Width="155" Grid.Row="1" Click="button3_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Margin="10,0" Source="/Assets/bt_main_th/bt_3thx.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" Height="171" HorizontalAlignment="Left" Margin="256,409,0,0" Name="button4" VerticalAlignment="Top" Width="166" Grid.Row="1" Click="button4_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Margin="10,0" Source="/Assets/bt_main_th/bt_4th.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" Height="170" HorizontalAlignment="Left" Margin="48,573,0,0" Name="button5" VerticalAlignment="Top" Width="150" Grid.Row="1" Click="button5_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Margin="10,0" Source="/Assets/bt_main_th/bt_5th.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Button" Height="170" HorizontalAlignment="Left" Margin="259,572,0,0" Name="button6" VerticalAlignment="Top" Width="157" Grid.Row="1" Click="button6_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Margin="10,0" Source="/Assets/bt_main_th/bt_6th.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</phone:PhoneApplicationPage>