SqliteForWP8/BMTA_Search_busline_page.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_Search_busline_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignWidth="480" d:DesignHeight="728"
    mc:Ignorable="d" 
    shell:SystemTray.IsVisible="false"
    Loaded="PhoneApplicationPage_Loaded"
    Style="{StaticResource TransitionPageStyle}">
    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="CustomListTemplate">
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="240" Background="#FFFFFFFF" Margin="0,0,0,30">
                <Grid Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.Background>
                        <ImageBrush  Stretch="Fill" ImageSource="{Binding bus_line_bg}" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding bus_line}"  Width="auto" Height="auto" Margin="0,40,0,0" FontSize="60" Foreground="Black" TextTrimming="WordEllipsis" TextAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock Text="{Binding bus_start_final}" Width="200" Foreground="Black" TextAlignment="Center"/>
                <Image Source="Assets/arrow.png" Height="20" Width="80" CacheMode="BitmapCache" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding bus_stop_final}" Width="200" Foreground="Black" TextAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E" Visibility="Visible">
            <Button x:Name="btBack" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btback_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/arrowleft.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
        <Grid x:Name="MainList" Grid.Row="1" Width="480"  Background="#FFFFFFFF">
            <ListBox x:Name="buslinelistbox"  ItemTemplate="{StaticResource CustomListTemplate}"  VerticalAlignment="Center" SelectionChanged="buslinelistbox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>