SqliteForWP8/BMTA_Search_Advance_startend.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_Search_Advance_startend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="728"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/bg_advance_search.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E" Visibility="Visible">
            <Button x:Name="btBack" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btback_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/arrowleft.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Width="auto" Background="#FF18359B"/>
        <Grid x:Name="top" Grid.Row="2"  Width="auto" Height="auto"  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0" Grid.ColumnSpan="2" Width="400" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/header_search_tab.jpg" />
                </Grid.Background>

                <TextBlock x:Name="head1" Text="ค้นหาต้นทางปลายทาง" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"   FontSize="25" />
            </Grid>
            <TextBlock  x:Name="txtstart" Grid.Row="1" Text="ต้นทาง" Foreground="Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="25"/>
            <toolkit:AutoCompleteBox x:Name="txtboxstart" HorizontalAlignment="Center" Grid.Row="1" Width="225" Grid.Column="2" VerticalAlignment="Top" TextChanged="txtboxstart_TextChanged" FilterMode="None" ValueMemberBinding="{Binding ref_name}" SelectionChanged="txtboxstart_SelectionChanged">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding ref_name}" FontSize="25" Padding="5,5,5,5" Foreground="Black"/>
                            <TextBlock Text="{Binding stop_name}" FontSize="20" Padding="5,5,5,5" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>

            <TextBlock  x:Name="txtend" Grid.Row="2" Text="ปลายทาง" Foreground="Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="25"/>
            <toolkit:AutoCompleteBox x:Name="txtboxend" HorizontalAlignment="Center" Grid.Row="2" Width="225" Grid.Column="2" VerticalAlignment="Top" TextChanged="txtboxend_TextChanged" FilterMode="None" ValueMemberBinding="{Binding ref_name}" SelectionChanged="txtboxend_SelectionChanged">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding ref_name}" FontSize="25" Padding="5,5,5,5" Foreground="Black"/>
                            <TextBlock Text="{Binding stop_name}" FontSize="20" Padding="5,5,5,5" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
        </Grid>

        <Grid x:Name="middle" Grid.Row="3"  Width="auto" Height="auto"  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0" Grid.ColumnSpan="2" Width="400" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/header_search_tab.jpg" />
                </Grid.Background>

                <TextBlock x:Name="head2" Text="ค้นหาประเภทรถ" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"   FontSize="25" />
            </Grid>

            <TextBlock   x:Name="txtroute" Grid.Row="1" Text="เส้นทาง" Foreground="Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center"   FontSize="25" />
            <toolkit:ListPicker x:Name ="bustyperunning" Grid.Row="1" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1">
                <toolkit:ListPickerItem x:Name="t1" Tag="" Foreground="Black"/>
                <toolkit:ListPickerItem x:Name="t2" Tag="1" Foreground="Black"/>
                <toolkit:ListPickerItem x:Name="t3" Tag="2" Foreground="Black"/>
            </toolkit:ListPicker>

            <TextBlock   x:Name="txtrbustype" Grid.Row="2" Text="ประเภทรถ" Foreground="Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="25" />
            <toolkit:ListPicker x:Name="busline" Grid.Row="2" Width="220" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="1">
                <toolkit:ListPickerItem x:Name="x1" Tag="" Foreground="Black"/>
                <toolkit:ListPickerItem x:Name="x2" Tag="1" Foreground="Black"/>
                <toolkit:ListPickerItem x:Name="x3" Tag="2" Foreground="Black"/>
            </toolkit:ListPicker>
        </Grid>

        <Grid x:Name="down" Grid.Row="4"  Width="auto" Height="auto"  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0" Grid.ColumnSpan="2" Width="400" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/header_search_tab.jpg" />
                </Grid.Background>

                <TextBlock x:Name="head3" Text="เรียงผลการค้นหาตาม" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"   FontSize="25" />
            </Grid>
            <TextBlock  x:Name="txtselecttype" Grid.Row="1" Text="ระบุประเภท" Foreground="Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="25"/>
            <toolkit:ListPicker x:Name="typebusline" Grid.Row="2" Width="220" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="1">
                <toolkit:ListPickerItem x:Name="z1" Foreground="Black"/>
                <toolkit:ListPickerItem x:Name="z2" Foreground="Black"/>
                <toolkit:ListPickerItem x:Name="z3" Foreground="Black"/>
            </toolkit:ListPicker>
        </Grid>

        <Grid x:Name="footer" Grid.Row="5" Width="auto">
            <StackPanel Background="#FF18359B">
                <Button x:Name="btsubmit" Grid.Row="0" BorderBrush="Transparent" Width="270" Height="100"  HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource ImageButton}" Click="btsubmit_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/btsubmit.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>