SqliteForWP8/BMTA_Speed_Result.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_Speed_Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="728"
    Loaded="PhoneApplicationPage_Loaded">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E" Visibility="Visible">
            <Button x:Name="btBack" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btback_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/arrowleft.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Image VerticalAlignment="Top" Source="/Assets/BMTA_speed_timer_icon.png" />
        </Grid>
        <Grid Grid.Row="2" Background="#00A54E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Center" Width="50" Height="50" Grid.Column="0" Source="/Assets/BMTA_speed_timer_icon_l.png" />
            <Image VerticalAlignment="Center" Width="50" Height="50" Grid.Column="2" Source="/Assets/BMTA_speed_timer_icon_r.png" />
            <TextBlock x:Name="sumdistanct" HorizontalAlignment="Left" Grid.Column="1" FontSize="40" TextWrapping="Wrap" Text="0'00''" VerticalAlignment="Center"/>
            <TextBlock x:Name="sumtime" HorizontalAlignment="Left"  Grid.Column="4" FontSize="40" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Background="#18359C">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="sumkm" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="100" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Margin="20,10,20,20"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" TextWrapping="Wrap" Text="KILOMETERS" VerticalAlignment="Bottom" Margin="10,10,10,10"/>
            <Button HorizontalAlignment="Center" Grid.Row="1" Width="180" Height="80" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_save.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Center" Grid.Row="1" Width="180" Height="80" Grid.Column="1" VerticalAlignment="Top"  Style="{StaticResource ImageButton}" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_resume.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Width="300" Height="80" Grid.Column="0" VerticalAlignment="Top"  Style="{StaticResource ImageButton}" Click="Button_Click_3" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_pause.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>