SqliteForWP8/BMTA_Slot.xaml

<phone:PhoneApplicationPage
   x:Class="BMTA.BMTA_Slot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="728"
    shell:SystemTray.IsVisible="false"
    Loaded="PhoneApplicationPage_Loaded"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot">
       <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E" Visibility="Visible">
            <Button x:Name="btBack" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btback_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/arrowleft.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Width="auto" Background="#FF18359B"/>
        <Grid x:Name="top" Grid.Row="2"  Width="auto" Height="auto"  Background="#FF01A54E">     
                <TextBlock x:Name = "headslot" Text="ตั๋วทำนายดวง" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" />
        </Grid>
        <Grid x:Name="middle" Grid.Row="3"  Width="auto" Height="auto"  Background="#FF01A54E">
            <TextBlock x:Name = "headslotdetail" Text="บวกเลขทั้งหมด ลงท้ายด้วยเลขอะไร" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"   FontSize="25" />
            <Image VerticalAlignment="Bottom" Source="/Assets/slot_bg_t.png" />
        </Grid>

        <Grid  Grid.Row="4" Background="White">
            <Grid  Width="480" Height="500">
                <Image VerticalAlignment="Top" Source="/Assets/slot_bg.png" />
                <TextBox x:Name="txtnumber" Height="100" Background="AliceBlue" TextWrapping="Wrap" Width="290" SelectionBackground="{x:Null}" TextAlignment="Center" InputScope="Number"  FontSize="30" FontStretch="ExtraExpanded" MaxLength="7" TextChanged="txtnumber_TextChanged" Style="{StaticResource TextBoxStyle1}" />
            </Grid>
            <TextBlock x:Name ="headslotshake" Text="กรุณาเขย่าเพื่อทำนายดวง" Foreground="#FF18359B" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="30" Padding="20,20,20,40"  />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>