SqliteForWP8/BMTA_BusStop_CircleDetail.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_BusStop_CircleDetail"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
   d:DesignWidth="480" d:DesignHeight="728"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Grid.ColumnSpan="3" Width="auto" Background="#FF01A54E" Visibility="Visible">
            <Button x:Name="btBack" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btback_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/arrowleft.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
        <Grid x:Name="buslineLayoutSearch" Grid.Row="1" Grid.ColumnSpan="3" Width="auto" Background="#FF18359B">
            <toolkit:AutoCompleteBox x:Name="busstop_search" Grid.RowSpan="2" VerticalAlignment="Center" TextChanged="busstop_search_TextChanged" FilterMode="None" ValueMemberBinding="{Binding ref_name}" SelectionChanged="busstop_search_SelectionChanged" KeyUp="busstop_search_KeyUp">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding ref_name}" FontSize="25" Padding="5,5,5,5" Foreground="Black"/>
                            <TextBlock Text="{Binding stop_name}" FontSize="20" Padding="5,5,5,5" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
        </Grid>
        <Grid x:Name="station" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Background="#FF01A54E">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textName" Width="480"  HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" Text="บางลำภู" Margin="20,0,0,0"/>
            <TextBlock x:Name="textbusline"  Width="300" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="25" Text="สายรถที่ผ่าน" Margin="20,0,0,0"/>
        </Grid>
        <Grid x:Name="lsline" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" Background="#EBEBEB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBuslineGroup" Grid.Row="0"  HorizontalAlignment="Left" Foreground="Black"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="25" Text="1,2,3,4,5" Margin="20,20,0,13" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="detail"  Grid.Row="4" Grid.ColumnSpan="3" Background="#EBEBEB">
            <Grid.RowDefinitions>
                <RowDefinition Height="262"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="302" VerticalAlignment="Top" >
                <Button x:Name="busno_bg" Content="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="262" Width="262" FontSize="80" Style="{StaticResource ImageButton}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/main/busstop/BMTA_busno_bg.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <TextBlock x:Name="lblbustype" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="รถธรรมดา (ครีม-แดง)" VerticalAlignment="Top" Width="325" Height="38" Foreground="#FF8B8A8A" FontWeight="Bold" FontSize="23" TextAlignment="Center"/>
    
            <TextBlock x:Name="lbltime" Grid.Row="4" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="03:30 - 00:00" VerticalAlignment="Top" Width="460" Height="48" Foreground="#FFAEAEAE" FontWeight="Bold" FontSize="30" TextAlignment="Center"/>
        </Grid>
        <Button Content="" x:Name="btleft" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="130" Margin="0,70,0,0" Width="65" Style="{StaticResource ImageButton}" Click="btleft_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/main/busstop/arrow_line_left.png"/>
            </Button.Background>
        </Button>

        <Button Content="" x:Name="btrigth" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="130" Margin="0,70,0,0" Width="65" Style="{StaticResource ImageButton}" Click="btrigth_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/main/busstop/arrow_line_right.png"/>
            </Button.Background>
        </Button>

    </Grid>

</phone:PhoneApplicationPage>