SqliteForWP8/BMTA_Speed_history_en.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_Speed_history_en"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Loaded="PhoneApplicationPage_Loaded">
  
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/720x1280/BMTA_speed_history.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btAdd" BorderBrush="Transparent" Width="84" Height="80" Content="" HorizontalAlignment="Left" Margin="1,5,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Click="btAdd_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Margin="10,0" Source="/Assets/720x1280/BMTA_speed_add_bt.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btTopMenu" BorderBrush="Transparent" Width="84" Height="70" Content="" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Click="btTopMenu_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Margin="10,0" Source="/Assets/720x1280/BMTA_top_menu.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1,712,0,-10" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="119" Height="108" Style="{StaticResource ButtonStyle1}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/bt_main_th/btf_bus.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="131,710,0,-8" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="110" Height="108" Style="{StaticResource ButtonStyle2}" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/bt_main_th/btf_busstop.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="239,708,0,-9" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="121" Height="111" Style="{StaticResource ButtonStyle3}" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/bt_main_th/btf_place.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="359,708,0,-9" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="113" Height="111" Style="{StaticResource ButtonStyle4}" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/bt_main_th/btf_startstop.png"/>
            </Button.Background>
        </Button>
        <StackPanel x:Name="rightmenux" HorizontalAlignment="Left" Height="800" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="482" Background="#BF000000" Visibility="Collapsed"/>
        <StackPanel x:Name="rightmenu" HorizontalAlignment="Right" Height="800" VerticalAlignment="Top" Width="402" Background="#FF00A54E" Grid.RowSpan="2" Visibility="Collapsed">
            <Button x:Name="rhome" Content="" HorizontalAlignment="Right" Width="417" Height="122" BorderBrush="{x:Null}" Margin="-15,0,0,0" Style="{StaticResource ImageButton}" Click="rhome_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/rightmenu_home.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="rbusline" Content="" Height="141" Margin="-13,-20,-14,0" BorderThickness="0" Style="{StaticResource ImageButton}" Click="rbusline_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_busline_EN.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="rbusstop" Content="" Height="141" Margin="-13,-24,-14,0" BorderThickness="0" Style="{StaticResource ImageButton}" Click="rbusstop_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_busstop_EN.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="rcoor" Content="" Height="141" Margin="-13,-28,-14,0" BorderThickness="0" Style="{StaticResource ImageButton}" Click="rcoor_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_streets_en.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="rbusstartstop" Content="" Height="141" Margin="-13,-27,-14,0" BorderThickness="0" Style="{StaticResource ImageButton}" Click="rbusstartstop_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_startend_en.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="rbusspeed" Content="" Height="141" Margin="-13,-28,-14,0" BorderThickness="0" Style="{StaticResource ImageButton}" Click="rbusspeed_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_speed_en.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="rbusnew" Content="" Height="141" Margin="-13,-28,-14,0" BorderThickness="0" Style="{StaticResource ImageButton}" Click="rbusnew_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_news_en.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button Content="" x:Name="close" Margin="0,0,402,722" BorderBrush="{x:Null}" Click="close_Click" Grid.RowSpan="2" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/close.png"/>
            </Button.Background>
        </Button>

    </Grid>

</phone:PhoneApplicationPage>