SqliteForWP8/BMTA_Speed_Check.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_Speed_Check"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="728"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E">
            <Button x:Name="btBack" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btback_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/arrowleft.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" x:Name="layoutCheck1" Background="#18359C">
            <TextBlock HorizontalAlignment="Left" x:Name="distanceLabel" Text="0.00" VerticalAlignment="Center" FontSize="100" Width="248" FontWeight="Bold" Margin="20,20,20,20"/>
            <TextBlock HorizontalAlignment="Right" Text="km" VerticalAlignment="Center" FontSize="100" Width="180" FontWeight="Bold" Margin="20,20,20,20" Foreground="#1A6AC3"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="layoutCheck2" Background="#00A54E">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtbusline" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="228"  SelectionBackground="{x:Null}" TextAlignment="Center" FontSize="30" BorderBrush="#FF00A54E" Style="{StaticResource TextBoxStyle1}" SelectionForeground="#FF00A54E" Margin="0,20,0,0"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="RUNS" VerticalAlignment="Top" FontSize="30"  FontWeight="Bold" Foreground="White" Margin="199,0"/>
        </Grid>
        <Grid x:Name="layoutCheck3" Grid.Row="3" Background="#18359C">
            <Button  x:Name="StartButton" Height="282" HorizontalAlignment="Center" VerticalAlignment="Center" Width="288" Content="START" FontSize="50" BorderBrush="{x:Null}" Style="{StaticResource ImageButton}" Click="StartButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/BMTA_busno_bg.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="1" x:Name="layoutResult1" Background="White" Visibility="Collapsed">
            <Image VerticalAlignment="Top" Source="/Assets/BMTA_speed_timer_icon.png" />
        </Grid>
        <Grid Grid.Row="2" x:Name="layoutResult2" Background="#00A54E" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Center" Width="50" Height="50" Grid.Column="0" Source="/Assets/BMTA_speed_timer_icon_l.png" />
            <Image VerticalAlignment="Center" Width="50" Height="50" Grid.Column="2" Source="/Assets/BMTA_speed_timer_icon_r.png" />
            <TextBlock x:Name="sumdistanct" HorizontalAlignment="Left" Grid.Column="1" FontSize="25" TextWrapping="Wrap" Text="0.00 km." VerticalAlignment="Center" Width="120"/>
            <c4f:TimeSpanPicker x:Name="timeSpan" HorizontalAlignment="Left" Value="0"  Grid.Column="4" FontSize="40" Foreground="White" VerticalAlignment="Center" Background="{x:Null}"  BorderBrush="{x:Null}" />
        </Grid>
        <Grid Grid.Row="3" x:Name="layoutResult3" Background="#18359C"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="sumkm" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="100" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Margin="20,10,20,20"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" TextWrapping="Wrap" Text="KILOMETERS" VerticalAlignment="Bottom" Margin="10,10,10,10"/>
            <Button x:Name="btn_save" HorizontalAlignment="Center" Grid.Row="1" Width="180" Height="80" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Visibility="Collapsed" Click="btn_save_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_save.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_resume" HorizontalAlignment="Center" Grid.Row="1" Width="180" Height="80" Grid.Column="1" VerticalAlignment="Top"  Style="{StaticResource ImageButton}" Visibility="Collapsed" Click="btn_resume_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_resume.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_pause" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Width="300" Height="80" Grid.Column="0" VerticalAlignment="Top"  Style="{StaticResource ImageButton}" Click="btn_pause_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/btn_pause.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>