SqliteForWP8/BMTA_bus_mainpage.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_bus_mainpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Additional.WindowsPhone.Controls"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="728"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CustomHeadeListNumberTemplate">
            <Button x:Name="btn" Content="{Binding content}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ImageButton}"/>
        </DataTemplate>

        <DataTemplate x:Key="CustomListTemplate">
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="240" Background="#FFFFFFFF" Margin="0,0,0,30">
                <Grid Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.Background>
                        <ImageBrush  Stretch="Fill" ImageSource="{Binding bus_line_bg}" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding bus_line}"  Width="auto" Height="auto" Margin="0,40,0,0" FontSize="60" Foreground="Black" TextTrimming="WordEllipsis" TextAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <TextBlock Text="{Binding bus_start}" Width="200" Foreground="Black" TextAlignment="Center"/>
                <Image Source="Assets/arrow.png" Height="20" Width="80" CacheMode="BitmapCache" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding bus_end}" Width="200" Foreground="Black" TextAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="Layoutroot">
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="78"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E" Visibility="Visible">
            <Button x:Name="btSearch" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="btSearch_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/720x1280/BMTA_search_icon.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>

            <Button x:Name="btTopMenu" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btTopMenu_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/720x1280/BMTA_top_menu.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="buslineLayout" Grid.Row="1"  Width="auto" Height="auto"  Background="#FFFFFFFF" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="buslineLayoutSearch" Grid.Row="0" Width="auto" Background="#FF18359B">
                <TextBox x:Name="busline_search"  BorderBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Center" SelectionBackground="{x:Null}" Grid.RowSpan="2" KeyDown="busline_search_KeyDown" Style="{StaticResource TextBoxStyle1}" />
            </Grid>

            <Grid x:Name="HeaderNumber" Grid.Row="1" Width="auto" Background="#EBEBEB"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43.63"/>
                    <ColumnDefinition Width="43.63"/>
                    <ColumnDefinition Width="43.63"/>
                    <ColumnDefinition Width="43.63"/>
                    <ColumnDefinition Width="43.63"/>
                    <ColumnDefinition Width="43.63"/>
                    <ColumnDefinition Width="43.63"/>
                    <ColumnDefinition Width="43.63"/>
                    <ColumnDefinition Width="43.63"/>
                    <ColumnDefinition Width="43.63"/>
                    <ColumnDefinition Width="43.63"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn1" Content="1" HorizontalAlignment="Stretch" Padding="0" Grid.Row="0" Grid.Column="0" Foreground="#FF999696" FontSize="21" Style="{StaticResource ImageButton}" Click="BtnNumber_Click" />
                <Button x:Name="btn2" Content="2" HorizontalAlignment="Stretch" Padding="0" Grid.Row="0" Grid.Column="1" BorderBrush="{x:Null}" Foreground="#FF999696" FontSize="21" Style="{StaticResource ImageButton}" Click="BtnNumber_Click"/>
                <Button x:Name="btn3" Content="3" HorizontalAlignment="Stretch" Padding="0" Grid.Row="0" Grid.Column="2" BorderBrush="{x:Null}" Foreground="#FF999696" FontSize="21" Style="{StaticResource ImageButton}" Click="BtnNumber_Click"/>
                <Button x:Name="btn4" Content="4" HorizontalAlignment="Stretch" Padding="0" Grid.Row="0" Grid.Column="3" BorderBrush="{x:Null}" Foreground="#FF999696" FontSize="21" Style="{StaticResource ImageButton}" Click="BtnNumber_Click"/>
                <Button x:Name="btn5" Content="5" HorizontalAlignment="Stretch" Padding="0" Grid.Row="0" Grid.Column="4" BorderBrush="{x:Null}" Foreground="#FF999696" FontSize="21" Style="{StaticResource ImageButton}" Click="BtnNumber_Click"/>
                <Button x:Name="btn6" Content="6" HorizontalAlignment="Stretch" Padding="0" Grid.Row="0" Grid.Column="5" BorderBrush="{x:Null}" Foreground="#FF999696" FontSize="21" Style="{StaticResource ImageButton}" Click="BtnNumber_Click"/>
                <Button x:Name="btn7" Content="7" HorizontalAlignment="Stretch" Padding="0" Grid.Row="0" Grid.Column="6" BorderBrush="{x:Null}" Foreground="#FF999696" FontSize="21" Style="{StaticResource ImageButton}" Click="BtnNumber_Click"/>
                <Button x:Name="btn8" Content="8" HorizontalAlignment="Stretch" Padding="0" Grid.Row="0" Grid.Column="7" BorderBrush="{x:Null}" Foreground="#FF999696" FontSize="21" Style="{StaticResource ImageButton}" Click="BtnNumber_Click"/>
                <Button x:Name="btn9" Content="9" HorizontalAlignment="Stretch" Padding="0" Grid.Row="0" Grid.Column="8" BorderBrush="{x:Null}" Foreground="#FF999696" FontSize="21" Style="{StaticResource ImageButton}" Click="BtnNumber_Click"/>
                <Button x:Name="btn_other" Content="อื่นๆ" HorizontalAlignment="Stretch" Padding="0" Grid.Row="0" Grid.Column="9" BorderBrush="{x:Null}" Foreground="#FF999696" FontSize="13" Style="{StaticResource ImageButton}" Click="BtnNumber_Click"/>
                <Button x:Name="btn_van" Content="ต" HorizontalAlignment="Stretch" Padding="0" Grid.Row="0" Grid.Column="13" BorderBrush="{x:Null}" Foreground="#FF999696" FontSize="21" Style="{StaticResource ImageButton}" Click="BtnNumber_Click" UseLayoutRounding="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </Grid>

            <Grid x:Name="MainList" Grid.Row="2" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFFF" >
                <ListBox x:Name="buslinelistbox"  ItemTemplate="{StaticResource CustomListTemplate}"  VerticalAlignment="Center" SelectionChanged="buslinelistbox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>

        <Grid x:Name="busstopLayout" Grid.Row="1" Width="auto" Height="auto" Background="#FFFFFFFF" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="busstopSeacrch" Grid.Row="0" Width="auto" Background="#FF18359B">
                <toolkit:AutoCompleteBox x:Name="busstop_search" Grid.RowSpan="2" VerticalAlignment="Center" TextChanged="busstop_search_TextChanged" FilterMode="None" ValueMemberBinding="{Binding stop_name}" SelectionChanged="busstop_search_SelectionChanged">
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding stop_name}" FontSize="25" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
                <!--<TextBox x:Name="busstop_search"  BorderBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Center" SelectionBackground="{x:Null}" Grid.RowSpan="2" Style="{StaticResource TextBoxStyle1}"/>-->
            </Grid>

            <Grid x:Name="busstopMainList" Grid.Row="1"  Background="#FFFFFFFF" >

                <maps:Map  PedestrianFeaturesEnabled="True" LandmarksEnabled="True" x:Name="map" ZoomLevel="14" Height="auto" Width="auto">

                </maps:Map>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="{x:Null}" Style="{StaticResource ImageButton}">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/mylocation.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="busStartStopLayout" Grid.Row="1"  Width="auto" Height="auto"  Background="#FFFFFFFF" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <!--ContentPanel - place additional content here-->

            <Grid Grid.Row="0" Width="auto" Grid.Column="1" Background="#FF18359B">
                <toolkit:AutoCompleteBox x:Name="busStartStopFrom_search" Grid.Row="0" VerticalAlignment="Center" TextChanged="busStartStopFrom_search_TextChanged" FilterMode="None" ValueMemberBinding="{Binding stop_name}" SelectionChanged="busStartStopFrom_search_SelectionChanged">
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding stop_name}" FontSize="25" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
            </Grid>

            <Grid Grid.RowSpan="2" Width="auto" Grid.Column="0" Background="#FF18359B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid  Grid.Row="1" Width="auto" Grid.Column="1" Background="#FF18359B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <toolkit:AutoCompleteBox x:Name="busStartStopTo_search" Grid.Row="1" VerticalAlignment="Center" TextChanged="busStartStopTo_search_TextChanged" FilterMode="None" ValueMemberBinding="{Binding stop_name}" SelectionChanged="busStartStopTo_search_SelectionChanged">
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding stop_name}" FontSize="25" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
            </Grid>
            <Grid Grid.RowSpan="2" Width="75" Grid.Column="0" Background="#FF18359B" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button BorderBrush="Transparent" Width="40" Height="90"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButton}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/icon_stat.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.RowSpan="2" Width="75" Grid.Column="2" Background="#FF18359B" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="busStartStopbtn_search" BorderBrush="Transparent" Width="75" Height="75"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="busStartStopbtn_search_Click" Style="{StaticResource ImageButton}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/720x1280/BMTA_search_icon.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="busStartStopLayoutList" Grid.Row="2" Grid.ColumnSpan="3" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFFF" >
                <ListBox x:Name="busStartStoplistbox" SelectionChanged="busStartStoplistbox_SelectionChanged"/>
            </Grid>
        </Grid>
        <Grid x:Name="StreetsandLandmarksLayout" Grid.Row="1"  Width="auto" Height="auto"  Background="#FFFFFFFF" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="StreetsandLandmarkssearch" Grid.Row="0" Width="auto" Background="#FF18359B">
                <toolkit:AutoCompleteBox x:Name="StreetsandLandmarks_search"  Grid.RowSpan="2" VerticalAlignment="Center" TextChanged="StreetsandLandmarks_search_TextChanged" FilterMode="None" ValueMemberBinding="{Binding name}" SelectionChanged="StreetsandLandmarks_search_SelectionChanged">
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" FontSize="25" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
                <!--<TextBox x:Name="StreetsandLandmarks_search"  BorderBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Center" SelectionBackground="{x:Null}" Grid.RowSpan="2" Style="{StaticResource TextBoxStyle1}" />-->
            </Grid>
            <Grid x:Name="latlonSeacrch" Grid.Row="1" Width="auto" Background="#FF18359B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="latlonbtn_search" BorderBrush="Transparent" Width="50" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButton}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/720x1280/BMTA_search_icon.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="latlon_search" Text="ค้นหาโดยใช้พิกัด" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Background="#D9D4D4D4">
                        <TextBlock Text="ผลการค้นหาล่าสุด" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </Grid>
                    <ListBox x:Name="LandmarksHistorylistbox" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Background="#D9D4D4D4">
                        <TextBlock Text="ผลการค้นหา" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </Grid>
                    <ListBox x:Name="LandmarksDatalistbox" Grid.Row="1"/>
                </Grid>
               
            </Grid>
        </Grid>
        <Grid x:Name="HeaderCate" Grid.Row="2" Width="auto" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/BMTA_bg_footer.png"/>
            </Grid.Background>
            <Button HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="20,0,0,0" Width="90" Height="85" BorderBrush="{x:Null}" Style="{StaticResource ImageButton}" Click="btn_bottom_1"/>
            <Button HorizontalAlignment="Left"   VerticalAlignment="Center"  Margin="130,0,0,0" Width="90" Height="85" BorderBrush="{x:Null}" Style="{StaticResource ImageButton}" Click="btn_bottom_2"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,130,0" Width="90" Height="85" BorderBrush="{x:Null}" Style="{StaticResource ImageButton}" Click="btn_bottom_3"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="90" Height="85" BorderBrush="{x:Null}" Style="{StaticResource ImageButton}" Click="btn_bottom_4"/>
        </Grid>
        <StackPanel x:Name="rightmenux" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="480" Background="#BF000000" Visibility="Collapsed"/>
        <ScrollViewer x:Name="rightmenu" Grid.RowSpan="6"  VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Right" Height="auto" VerticalAlignment="Top" Width="402" Background="#FF00A54E">
                <Button x:Name="rhome" Width="417" Height="100" BorderBrush="{x:Null}" Margin="-15,0,0,0" Style="{StaticResource ImageButton}" Click="rhome_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/rightmenu_home.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="rbusline" Height="150" Margin="-13,-20,-14,0" BorderThickness="0" Style="{StaticResource ImageButton}" Click="rbusline_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/btn_busline_th.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="rbusstop" Height="150" Margin="-13,-24,-14,0" BorderThickness="0" Style="{StaticResource ImageButton}" Click="rbusstop_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/btn_busstop_th.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="rcoor" Height="150" Margin="-13,-28,-14,0" BorderThickness="0" Style="{StaticResource ImageButton}" Click="rcoor_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/btn_streets_th.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="rbusstartstop" Height="150" Margin="-13,-27,-14,0" BorderThickness="0" Style="{StaticResource ImageButton}" Click="rbusstartstop_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/btn_startend_th.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="rbusspeed" Height="150" Margin="-13,-28,-14,0" BorderThickness="0" Style="{StaticResource ImageButton}" Click="rbusspeed_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/btn_speed_th.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="rbusnew"  Height="150" Margin="-13,-28,-14,0" BorderThickness="0" Style="{StaticResource ImageButton}" Click="rbusnew_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/btn_news_th.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="close" Width="80" Height="80"  BorderBrush="Transparent"  VerticalAlignment="Center"  HorizontalAlignment="Left" Click="close_Click" Grid.RowSpan="1" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/close.png"/>
            </Button.Background>
        </Button>

    </Grid>
</phone:PhoneApplicationPage>
    