SqliteForWP8/BMTA_News_details.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_News_details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignWidth="480" d:DesignHeight="728"
    mc:Ignorable="d" 
    shell:SystemTray.IsVisible="false"
    Loaded="PhoneApplicationPage_Loaded"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E" Visibility="Visible">
            <Button x:Name="btBack" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btback_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/arrowleft.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="FeedLayoutImage" Grid.Row="0"  Background="#FFFFFFFF" Visibility="Visible">
                    <Image x:Name="img_feed" Stretch="Fill" Source="/Assets/720x1280/BMTA_new_bt.png" />
                </Grid>
                <Grid x:Name="FeedLayoutTitle" Grid.Row="1"  Background="#FFFFFFFF">
                    <TextBlock x:Name="TitleNews" Text="Title" Foreground="#FF18359B" TextTrimming="WordEllipsis" TextWrapping="Wrap"  Padding="20,0,0,0" FontSize="30"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid x:Name="FeedLayouDescription" Grid.Row="2"  Background="#FFFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="480*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Name="DescriptionNews" Foreground="Black" Text="desc" TextTrimming="WordEllipsis" TextWrapping="Wrap"  Padding="20,0,0,0" FontSize="30"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>


</phone:PhoneApplicationPage>