SqliteForWP8/BMTA_OrderPage.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="728"
    shell:SystemTray.IsVisible="False" 
    Loaded="PhoneApplicationPage_Loaded"
    Style="{StaticResource TransitionPageStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/main/bg/BMTA_menu_bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Button x:Name="bt_1" Grid.Row="1" Width="160" Height="170" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="60,260,0,0"  VerticalAlignment="Top" Click="button1_Click" Style="{StaticResource ImageButton}"/>
            <Button x:Name="bt_2" Grid.Row="1" Width="175" Height="170" HorizontalAlignment="Right" BorderBrush="Transparent" Margin="0,260,60,0" VerticalAlignment="Top" Click="button2_Click"  Style="{StaticResource ImageButton}"/>
            <Button x:Name="bt_3" Grid.Row="2" Width="160" Height="170" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="60,410,0,0" VerticalAlignment="Top" Click="button3_Click"  Style="{StaticResource ImageButton}"/>
            <Button x:Name="bt_4" Grid.Row="2" Width="175" Height="170" HorizontalAlignment="Right" BorderBrush="Transparent" Margin="0,410,60,0" VerticalAlignment="Top" Click="button4_Click"  Style="{StaticResource ImageButton}"/>
            <Button x:Name="bt_5" Grid.Row="3" Width="158" Height="170" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="60,560,0,0" VerticalAlignment="Top" Click="button5_Click"  Style="{StaticResource ImageButton}"/>
            <Button x:Name="bt_6" Grid.Row="3" Width="160" Height="170" HorizontalAlignment="Right" BorderBrush="Transparent" Margin="0,560,60,0" VerticalAlignment="Top" Click="button6_Click"  Style="{StaticResource ImageButton}"/>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="text_version" Text="version" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right"/>
                <Button x:Name="bt_comment" Grid.Column="1" Width="70" Height="70" HorizontalAlignment="Right" BorderBrush="Transparent" VerticalAlignment="Bottom" Style="{StaticResource ImageButton}" Click="bt_comment_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/icon_comment.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="bt_howto" Grid.Column="2" Width="70" Height="70" HorizontalAlignment="Right" BorderBrush="Transparent"  VerticalAlignment="Bottom" Style="{StaticResource ImageButton}" Click="bt_howto_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/icon_info.png"/>
                    </Button.Background>
                </Button>
            </Grid>
          
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>