SqliteForWP8/BMTA_BusStop_Map.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_BusStop_Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Additional.WindowsPhone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="728"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">
    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Header" Grid.Row="0" Width="auto" Background="#FF01A54E" Visibility="Visible">
            <Button x:Name="btBack" BorderBrush="Transparent" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btback_Click" Style="{StaticResource ImageButton}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/arrowleft.png"/>
                </Button.Background>
            </Button>
            <TextBlock  x:Name="titleName" Text="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>

        <Grid x:Name="busstopLayout" Grid.Row="1" Width="auto" Height="auto" Background="#FFFFFFFF" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="busstopSeacrch" Grid.Row="0" Width="auto" Background="#FF18359B">
                <toolkit:AutoCompleteBox x:Name="busstop_search" Grid.RowSpan="2" VerticalAlignment="Center" TextChanged="busstop_search_TextChanged" FilterMode="None" ValueMemberBinding="{Binding ref_name}" SelectionChanged="busstop_search_SelectionChanged" KeyUp="busstop_search_KeyUp">
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding ref_name}" FontSize="25" Padding="5,5,5,5" Foreground="Black"/>
                                <TextBlock Text="{Binding stop_name}" FontSize="20" Padding="5,5,5,5" Foreground="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
                <!--<TextBox x:Name="busstop_search"  BorderBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Center" SelectionBackground="{x:Null}" Grid.RowSpan="2" Style="{StaticResource TextBoxStyle1}"/>-->
            </Grid>

            <Grid x:Name="busstopMainList" Grid.Row="1"  Width="auto" Background="#FFFFFFFF">

                <maps:Map  PedestrianFeaturesEnabled="True"  LandmarksEnabled="True" x:Name="map" ZoomLevel="18" Height="auto" Width="auto">
                </maps:Map>
            </Grid>
        </Grid>
        <Grid  Grid.Row="1" Background="#D9D4D4D4" Width="auto" Height="180" VerticalAlignment="Bottom"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  x:Name="textName" TextTrimming="WordEllipsis" Grid.Row="0" Width="300" Grid.Column="0"  Text="Header" FontSize="25" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="30,5,5,5">
            </TextBlock>
            <TextBlock  x:Name="textRoute" Grid.Row="0"  Grid.Column="1" Text="Route" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,30,20,30">
            </TextBlock>
            <TextBlock  x:Name="textBusline" Grid.Row="1" Text="line number" FontSize="20" Foreground="#1B6BC2" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="30,5,5,5">
            </TextBlock>
            <TextBlock  x:Name="textStart" Grid.Row="1" Grid.Column="1" Text="Start>" FontSize="30" Foreground="#1B6BC2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,20,20" Tap="textStart_Tap">
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>