SqliteForWP8/BMTA_Slot.xaml

<phone:PhoneApplicationPage
    x:Class="BMTA.BMTA_Slot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/720x1280/BMTA_slot_bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtnumber" HorizontalAlignment="Left" Height="102" Margin="95,463,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" SelectionBackground="{x:Null}" TextAlignment="Center" InputScope="Number"  FontSize="50" FontStretch="ExtraExpanded" MaxLength="7" TextChanged="txtnumber_TextChanged" Style="{StaticResource TextBoxStyle1}"/>
        <TextBlock Name="textBlock1" HorizontalAlignment="Left" Margin="101,596,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Width="280" Height="45" TextAlignment="Center" FontSize="20"/>

        <Button x:Name="btback" HorizontalAlignment="Left" Margin="-11,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="75" Width="93" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle5}" Click="btback_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/arrowleft.png"/>
            </Button.Background>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>